{
  "dotnet.preferCSharpExtension": false,
  "dotrush.roslyn.projectOrSolutionFiles": [
    "c:\\dev\\DICOM7\\DICOM7.sln",
    "c:\\dev\\DICOM7\\DICOM2ORM\\DICOM2ORM.csproj",
    "c:\\dev\\DICOM7\\DICOM2ORU\\DICOM2ORU.csproj"
  ]
}
